Front end templating todo:
  ☐ Example structure
    ☐ Sitemap nav
    ☐ Breadcrumbs
      ☐ Turning breadcrumbs off
    ☐ Main navigation
    ☐ Top level navigation
    ☐ Sibling navigation
    ☐ hiding from navigation
    ☐ Children
    ☐ Template adding
    ☐ Content adding
  ☐ Base templates
    ☐ Home - has own content?
    ☐ Landing
    ☐ content page
    ☐ Twig
      ☐ Using variables
        ☐ Ensuring we don't get errors if they don't exist (twig has isset?)
      ☐ basic loops etc
  ☐ Content
    ☐ Defining variables for use
    ☐ Home?
    ☐ Landing pages
      ☐ 2 types different content
    ☐ Content pages
      ☐ few different types with different mark up and how that works.
