Front end templating todo:
  ☐ Example structure
    ☐ Sitemap nav
    ☐ Breadcrumbs
      ☐ Turning breadcrumbs off
    ☐ Main navigation
    ☐ Top level navigation
    ☐ Sibling navigation
    ☐ hiding from navigation
    ☐ Children
    ☐ Template adding
    ☐ Content adding
  ☐ Base templates
    ☐ Home - has own content?
    ☐ Landing
    ☐ content page
    ☐ Twig
      ☐ Using variables
        ✔ Ensuring we don't get errors if they don't exist (twig has isset?) @done (15-09-26 23:32)
      ☐ basic loops etc
  ☐ Content
    ☐ Defining variables for use
    ☐ Home?
    ☐ Landing pages
      ☐ 2 types different content
    ☐ Content pages
      ☐ few different types with different mark up and how that works.
  ☐ Sidenav
    ☐ Methods to handle different sidenav stuff -> creating twig functions for them

Priorities:
 - Component get function ?
 - Part get function ?
 - Another page reusing carousel component
 - Another page reusing carousel component but passing into body region (standard content) - can this be done?
 - General layout extend for some templates (which has grid with sidebar)
 - Sidenav (siblings)
 - Breadcrumbs
  ☐ Document how to use it properly including twig and nav examples
  ☐ Get Twig cache to work