Front end templating todo:
  ☐ Example structure
    ☐ Sitemap nav
    ☐ Breadcrumbs
      ☐ Turning breadcrumbs off
    ☐ Main navigation
    ☐ Top level navigation
    ☐ Sibling navigation
    ☐ hiding from navigation
    ☐ Children
    ☐ Template adding
    ☐ Content adding
  ☐ Base templates
    ☐ Home - has own content?
    ☐ Landing
    ☐ content page
    ☐ Twig
      ☐ Using variables
        ✔ Ensuring we don't get errors if they don't exist (twig has isset?) @done (15-09-26 23:32)
      ☐ basic loops etc
  ☐ Content
    ☐ Defining variables for use
    ☐ Home?
    ☐ Landing pages
      ☐ 2 types different content
    ☐ Content pages
      ☐ few different types with different mark up and how that works.
  ☐ Sidenav
    ☐ Methods to handle different sidenav stuff -> creating twig functions for them

Priorities:
    - with side template examples
    - sidenav - couple of options, example with calling parent block
    - couple of additional pages to show differing types of extends and template sharing / content (carousel etc? - other bootstrap stuff)
    - nginx redirect, so don't rely on vhost server config
    - extension api
    - Further documentation