<?php

$validCommands = array(
    'serve'
);

$command = isset($argv[1]) && in_array($argv[1], $validCommands) ? $argv[1] : false;

if (false === $command) {
    pl("\nYou must pass a valid command");
    pl("Valid commands are:");

    foreach($validCommands as $command) {
        pl("\t" . $command);
    }
    pl();
}

if ("serve" === $command) {
    $host = "localhost:8000";

    pl("Starting php development web server");
    pl("Available at http://" . $host);
    exec("open http://" . $host);
    exec("php -S " . $host . " -t public/");
}


/**
 * Helper function to print out a line with new line
 */
function pl($text = "")
{
    echo $text . "\n";
}