<?php

$validCommands = array(
    'serve'
);

$command = isset($argv[1]) && in_array($argv[1], $validCommands) ? $argv[1] : false;

if (false === $command) {
    echo "\n";
    echo "You must pass a valid command\n";
    echo "Valid commands are:\n";

    foreach($validCommands as $command) {
        echo "\t" . $command . "\n";
    }
    echo "\n";
}

if ("serve" === $command) {
    echo "Starting php development web server\n";
    echo "Available at localhost:8000\n";
    exec("cd public && php -S localhost:8000");
}